GRUPO_CM/GRUPO_CM/View/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoCompras.View.PageLogin"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="perfileria.jpg" Aspect="AspectFill"/>
            <BoxView Color="DarkOrange" Opacity="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="grupocm.png" WidthRequest="100" HeightRequest="100" Margin="0,70,0,50"/>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="txtEmail" Placeholder="Email" TextColor="Black"/>
                    <Entry x:Name="txtContrasena" Placeholder="Contraseña" IsPassword="True" TextColor="Black"/>
                    <Button x:Name="btnIniciarSesion" Text="Iniciar Sesión" BackgroundColor="White" TextColor="Orange" Clicked="BtnIniciarSesion_Clicked"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="¿Olvido Contraseña?" TextColor="White" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Registrarse" TextColor="White" HorizontalOptions="EndAndExpand" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRegisterLabelTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
